{
  "dependencies": {
    "discord.js": "^14.6.0",
    "ms": "^2.1.3"
  },
  "name": "cutiehack2022",
  "description": "very legit",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nathan-ha/CutieHack2022.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nathan-ha/CutieHack2022/issues"
  },
  "homepage": "https://github.com/nathan-ha/CutieHack2022#readme"
}
